; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
test_framework = googletest

[env:native]
platform = native

[env:esp32dev]
platform = espressif32
board = esp32dev
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
framework = arduino
test_framework = googletest
test_speed=115200
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit ICM20X @ ^2.0.7
monitor_speed = 115200
